{
	"group"					: "project-initializer",	
	"name"					: "tricore-tc2xx-tc3xx",
	"releaseTimestamp"		: 1642087453,
	"version"				: 3,
	"versionName"			: "1.2",
	"versionCompatibility"	: [],
	"info"					: {
		"illd_version"		: "1.0.1.12",
		"release_reason"	: "Added support for TC35xTA_A-Step and TC33xDA_A-Step devices"
	}
}