{
	"group"					: "project-initializer",
	"name"					: "tricore-tc3xx",
	"releaseTimestamp"		: 1719911887,
	"version"				: 16,
	"versionName"			: "1.15",
	"versionCompatibility"	: [],
	"info"					: {
		"illd_version"		: "1.0.1.17.0",
		"release_reason"	: "Added folder Code_Example that contains images, README and changelog files."
	}
}