{
	"group"					: "project-initializer",
	"name"					: "tricore-tc3xx",
	"releaseTimestamp"		: 1690451575,
	"version"				: 11,
	"versionName"			: "1.10",
	"versionCompatibility"	: ["1.9.8", "1.9.10-L"],
	"info"					: {
		"illd_version"		: "1.0.1.16.1",
		"release_reason"	: "Bugfix on SCR templates for AURIX(TM) TC3xx devices"
	}
}