{
	"group"					: "project-initializer",	
	"name"					: "tricore-tc4xx",
	"releaseTimestamp"		: 1743756863,
	"version"				: 35,
	"versionName"			: "1.34",
	"versionCompatibility"	: [],
	"info"					: {
		"illd_version"		: "",
		"release_reason"	: ""
	}
}