{
	"group"					: "project-initializer",
	"name"					: "tricore-tc3xx",
	"releaseTimestamp"		: 1687851312,
	"version"				: 10,
	"versionName"			: "1.9",
	"versionCompatibility"	: [],
	"info"					: {
		"illd_version"		: "1.0.1.16.1",
		"release_reason"	: "Updated iLLDs to v1.0.1.16.1 for AURIX(TM) TC3xx devices"
	}
}